<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
        <title>Capstone: Register a Class (Course)</title>

        <!-- Bootstrap core CSS -->
        <link href="css/course/bootstrap.min.css" rel="stylesheet">
            <link href="css/course/course_template.css" rel="stylesheet">
            <link rel="stylesheet" href="css/course/font-awesome.css">
             <link rel="stylesheet" href="css/course/new.css">

        <style type="text/css">

            @media (min-width: 992px) {
             
            }

            h4 { padding: 20px 0; }

            .top-space { margin-top: 30px; }

            .column-separator { border-right: 1px solid #eee; }
            input[type='text'] { width: 91.5%; }
            textarea { width: 91.5%; }

            span.status {
                font-family: "Courier New", Georgia, Serif;
                font-style: italic;
                font-size: 0.65em;
                padding: 5px;
                border: 1px solid #ddd;
                background-color: #eee;
            }

            span.details, p.details { margin-left: 10px; }
        </style>
    </head>
    <body class="bkg">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top nav-header headfoot">
        <div class="container ">

                <a class="navbar-brand nav-linkN" style="text-transform: capitalize" href="adminHomepage.php">Administrator: Dashboard</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-linkN" href="adminCourse.php"><i class="fa fa-cog" aria-hidden="true"></i> Subject </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-linkN" href="adminClasses.php"> <i class="fa fa-book" aria-hidden="true"></i> Classes </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-linkN" href="adminSubjectRegistrationRequests.php"> <i class="fa fa-check-square-o" aria-hidden="true"></i> Registration Requests </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-linkN" href="logout.php"> <i class="fa fa-sign-out" aria-hidden="true"></i> Logout </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <div class="container cont1">
            <div class="row sm-flex-center top-space">
                <div class="col-sm-3">
                    <div class="panel panel-info">
                        <h4>Subject Details</h4>
                        <div class="panel-body">
                            <div class="form-group has-error has-feedback">
                                <label class="control-label"><b>Code:<br> <?=$code?></b><span class="details"></span></label>
                            </div>

                            <div class="form-group">
                                <label class="control-label"><b>Name:<br> <?=$name?></b><span class="details"></span></label>
                            </div>

                            <div class="form-group">
                                <label class="control-label"><b>Description:<br> <?=$description?></b><p class="details"></p></label>
                            </div>

                            <div class="form-group">
                                <div>
                                    <button class="btn btn-info" data-toggle="modal" data-target="#myModal"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;Details</button>
                                    <button class="btn btn-info" onclick="window.location='adminAddVideo.php?cid=<?=$id?>'"><i class="fa fa-youtube" aria-hidden="true"></i>&nbsp;Add Video</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-9" >
                    <h4><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;Video</h4>
                    <div style="overflow: scroll; width: auto; height: 350px;">
                    <table id="tblClassTopics" class="table table-hover">
                        <thead>
                        <tr>
                            <th>Topic</th>
                            <th>Video Link</th>
                            <th>Edit</th>

                        </tr>
                        </thead>
                        <tbody>
                            <?php
                                if (mysqli_num_rows($resultEditVideos) > 0) {
                                    while($row = mysqli_fetch_array($resultEditVideos)){
                            ?>
                                <tr>
                                    <td><?= $row['topic'] ?></td>
                                    <td><a href="<?= $row['video_link'] ?>" target="_blank"><?= $row['video_link'] ?></a></td>
                                    <td>
                                    <button class="btn btn-info" onclick="editVideoPopup(<?= $row['subject_id'] ?>, <?= $row['id'] ?>, '<?= $row['topic'] ?>', '<?= $row['video_link'] ?>')" data-target="#myModalVideo"><i class="fa fa-edit" aria-hidden="true"></i>&nbsp;Edit Video Details</button>
                                    </td>

                                </tr>

                                <?php
                                    }
                                    }
                                ?>
                                
                            
                                <!-- <tr>
                                    <td colspan="3">No Data Available</td>
                                </tr> -->
                        </tbody>
                    </table>
                    </div>
                    <!-- <a href="Teacher_Topic.php?cid=<?= $id ?>" class="btn btn-default">Add Topic</a> -->
                </div>
                <!-- <div class="col-sm-8 pull-right">
                    <?php include('allClassRegistrationApproval.html'); ?>
                </div> -->
            </div>

        <form id="grantRegistrationForm" action="submitGrantRegistration.php" method="post">
            <input type="hidden" id="hdnGrantRegistrationId" name="registrationId" />
            <input type="hidden" id="hdnGrantStudentId" name="studentId" />
            <input type="hidden" id="hdnGrantSubjectId" name="subjectId" />
            <input type="hidden" id="hdnGrantCourseId" name="courseId" />
            <input type="hidden" id="hdnGrantFromPage" name="fromPage" value="adminCourseDetails" />
        </form>
        <form id="denyRegistrationForm" action="submitDenyRegistration.php" method="post">
            <input type="hidden" id="hdnDenyRegistrationId" name="registrationId" />
            <input type="hidden" id="hdnDenySubjectId" name="subjectId" />
            <input type="hidden" id="hdnDenyFromPage" name="fromPage" value="adminCourseDetails" />
        </form>



<hr>

     

        </div>

        <!-- Modal for Add Question -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                 <form id="signupform" class="form-horizontal" action="adminEditSubject.php" method="post">
                    <div class="modal-header" style="text-align: center;">
                        <h4 class="modal-title" >Subject Details</h4>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    
                    <div class="modal-body">
                   
                        <input type="hidden" name="txtID" value="<?=$id?>">
                        <div class="form-group has-error has-feedback">
                            <label for="txtClassCode" class="control-label">Code</label>
                            <div>
                                <input type="text" id="txtClassCode" class="form-control" name="classCode" value="<?=$code?>" placeholder="Class or Course Code" title="Enter Class or Course Code">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="txtClassName" class="control-label">Name</label>
                            <div>
                                <input type="text" class="form-control" id="txtClassName" name="className" value="<?=$name?>" placeholder="Class or Course Name" title="Enter Class or Course Name">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="txtClassDescription" class="control-label">Description</label>
                            <div>
                                <textarea class="form-control" id="txtClassDescription" name="classDescription" placeholder="Class or Course Description" title="Enter Class or Course Description" cols="30" rows="3" style="width: 91.5%"><?=$description?></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-info">Save</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                        </div>
                    </form>
                    </div>
                    
                </div>

            </div>

        <!-- End: Modal For Add Question -->

        <div class="modal fade" id="myModalVideo" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                 <form id="videoPopupForm" class="form-horizontal" action="editVideo.php" onsubmit="return videoModalClose()" method="post">
                    <div class="modal-header">
                        <h4 class="modal-title">Video Details</h4>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    
                    <div class="modal-body">
                        <input type="hidden" id="txtCourseId" name="courseId">
                        <input type="hidden" id="txtVideoId" name="videoId">
                        <div class="form-group has-error has-feedback">
                            <label for="txtClassCode" class="control-label">Topic</label>
                            <div>
                                <input type="text" id="txtVideoTopic" class="form-control" name="videoTopic" value="<?=$topic?>" placeholder="Class or Course Code" title="Enter Class or Course Code">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="txtClassName" class="control-label">Video Link</label>
                            <div>
                                <input type="text" class="form-control" id="txtVideoTopicLink" name="videoTopicLink" value="<?=$video_link?>" placeholder="Class or Course Name" title="Enter Class or Course Name">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-info">Save</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                        
                        </div>
                    </form>
                    </div>
                    
                </div>

            </div>


<div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-2 col-sm-4 col-xs-6 ">
                    <h3> Developers </h3>
                    <ul>
                        <li> <a href="#"> Alfonso Louie Alfonso </a> </li>
                        <li> <a href="#"> John Patrick Agduma </a> </li>
                        <li> <a href="#"> Jon Kirk Donio </a> </li>
                        <li> <a href="#"> Niko Jay Mateo </a> </li>
                    </ul>
                </div>
                <div class="col-lg-4  col-md-2 col-sm-4 col-xs-6 ">
                    <h3> Company </h3>
                    <ul>
                        <li> <a href="#"> About Us </a> </li>
                        <li> <a href="#"> Contact Us </a> </li>
                        <li> <a href="#"> FAQs </a> </li>
                        <li> <a href="#"> Policy </a> </li>
                    </ul>
                </div>
                        <div class="col-lg-4  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Social media </h3>
              
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
 
        
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="centers" > Copyright © Culturama 2018. All right reserved. </p>

        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
            <?php
            if ($status == 'denied') {
                echo "alert('Registration Denied!');";
            } else if ($status == 'approved') {
                echo "alert('Registration Approved!');";
            } else if ($status == 'success_topic') {
                echo "alert('Successfully added Topic!');";
            } else if ($status == 'success_video_update') {
                echo "alert('Successfully updated video!');";
            }
        ?>

            function videoModalClose() {
                $("#myModalVideo").modal('hide');
                return true;
            }

            function editVideoPopup(courseId, videoId, topic, videoLink) {
                $("#txtCourseId").val(courseId);
                $("#txtVideoId").val(videoId);
                $("#txtVideoTopic").val(topic);
                $("#txtVideoTopicLink").val(videoLink);
                $("#myModalVideo").modal('show');
            }

            function grantRegistration(id, studentId, subjectId, courseId) {
                $('#hdnGrantRegistrationId').val(id);
                $('#hdnGrantStudentId').val(studentId);
                $('#hdnGrantSubjectId').val(subjectId);
                $('#hdnGrantCourseId').val(courseId);
                $('#grantRegistrationForm').submit();
            }

            function denyRegistration(id, subjectId) {
                $('#hdnDenyRegistrationId').val(id);
                $('#hdnDenySubjectId').val(subjectId);
                $('#denyRegistrationForm').submit();
            }
    </script>


</body></html>